html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	/*cursor: none;*/
}
body{
	font-family: sans-serif;
	height: 100%;
	display: block;
}
.container{
	display: flex;
}
.game {
    text-align: center;
    font-size: 15rem;
    font-weight: 500;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
}
.game .graphic {
    position: relative;
    display: block;
    padding: 0 3rem;
    height: 100%;
}
	.graphic .j {
	    width: 3%;
	    height: 50%;
	    border-radius: 5px;
	    position: relative;
	    top: 45%;
	}
	.graphic .j1 {
        border: 0.5rem solid #ae0001;
	    float: left;
	}
	.graphic .j2 {
        border: 0.5rem solid #ffc300;
	    float: right;
	}
.graphic .bar{
    display: block;
    width: 102%;
    height: 0%;
    position: absolute;
    bottom: 0px;
    margin: 0;
    left: -1%;
}
.game .graphic .j1 .bar{
	/*background: linear-gradient(to bottom, #10a310 50%, #e9d758 100%);*/
	background: linear-gradient(to bottom, #990100 50%, #ff6a6a 100%);
}
.game .graphic .j2 .bar{
	/*background: linear-gradient(to bottom, #10a310 50%, #e9d758 100%);*/
	background: linear-gradient(to bottom, #f3d019 50%, #ffef99 100%);
}
.timer {
    position: absolute;
    top: 5%;
    font-size: 10rem;
    text-align: center;
    font-weight: 900;
    width: 100%;
    color: #f7f7f7;
    text-shadow: 1px 1px 3px #e16f1e;
}
.modal{
	position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0%;
    left: 0%;
    /*background: #446cdd9c;*/
    text-align: center;
    /*padding-top: 20%;*/
    font-size: 10rem;
}
.counter{
    background-image: url('../img/fondo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
/*	background: #0485c9;*/
    padding: 2rem 0rem;
    color: #FFF;
    font-size: 15rem;
    margin: 0% 40%;
    border-radius: 3%;
    display: block;
    font-weight: 600;
}
.logo{
	position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    display: flex;
    width: 100%;
}
.img-logo{
	width: 20%;
    display: block;
    margin: 0 auto;
}
.j .text{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    top: -2.5rem;
}
.j1 .text{
    left: 1rem;
    color: #ae0001;
    text-shadow: 0px 0px 5px #ffffff;
}
.j2 .text{
    color: #ffc300;
    text-shadow: 0px 0px 5px #ffffff;
    left: 1rem;
}
/*helpers*/
.hide{
	display: none!important;
}